public/dashboard.html
<html>
<head>
    <link rel="stylesheet" href="css/fontello.css">
	<link rel='stylesheet' href='css/dash.css' />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>

<!-- <div class="bgBlur"></div>-->
<div class="mainContent">
	<div class="header">
		<div class="inner">
			<h1>Dash</h1>
			<div class="refreshBtn" id="refresh">Refresh</div>
			<div class="explain" id="explain">based on a <span>2.125</span> emails per request ratio</div>
			<h3 id="approx">approximately <span id="emailSpared">0</span> emails spared</h3>
		</div>
		<div class="overlay"></div>

	</div>


	<div class="bar">
		<!-- <div class="minus" id="minusMem">~</div> -->
		<h2 class="memTot"><span id="memTot">0</span> members</h2>
		<div class="sorter">
			<div class="icon-left-dir"></div>
			<div id="sorterMonth"></div>
			<div class="icon-right-dir"></div>
			<div id="sorterYear"></div>
			<div style="clear: both"></div>
		</div>
		<div class="searchBar">
			<input id="search"></input>
			<div class="icon-search"></div>
		</div>
	</div>

	<div class="members" id="members">
		<div class='mem'>
			<div class='comp'>Company</div>
			<div class='months'>
				<div class='monthAmt'>12</div>
				<div class='month'>jan</div>
			</div>
			<div class='emails'></div>
			<div class='mergeBtn'>merge</div>
		</div>
	</div>

	<div class="requestsCont">
		<table id="reqHead">
			<thead>
				<tr>
					<th>Company</th>
					<th>Email</th>
					<th>Room</th>
					<th>Date</th>
					<th>Start</th>
					<th>End</th>
					<th>Duration</th>
				</tr>
			</thead>
		</table>

		<div class="reqs">
			<table id="main">
				<tbody>
				</tbody>
			</table>
		</div>
		<div id="totReqs">
		</div>
	</div>

	<div class="footer">
	</div>
</div>

	<script type="text/javascript" src="js/dash.js"></script>
</body>
</html>

app/views/dashboard.jade
extends layout

block localcss
		link(rel='stylesheet', href='css/fontello.css')
		link(rel='stylesheet', href='css/dash.css')

block localscripts
		script(src='http://d3js.org/d3.v3.min.js', charset='utf-8')
		script(type='text/javascript', src='js/dash.js')

block content
		.mainContent
			include header

			.bar
				h2.memTot
					#[span(id='memTot') 0] members
				.sorter
					.icon-left-dir
					#sorterMonth
					.icon-right-dir
					#sorterYear
					div(style='clear: both')
				.searchBar
					input#search
					.icon-search

			#members.members
				.mem
					.comp Company
					.months
						.monthAmt 12
						.month jan
					.emails
					.mergeBtn merge

			.requestsCont
				table#reqHead
					thead
						tr
							th Company
							th Email
							th Room
							th Date
							th Start
							th End
							th Duration

				.reqs
					table#main
						tbody
				#totReqs

			.spacer

					
